VERSION 02-11-2022 23:17:02
FIG #C:\Users\singh\Documents\VLSI\6T.MSK
BB(225,311,425,413)
SIMU #5.00
REC(270,359,24,22,NW)
REC(345,359,24,22,NW)
REC(358,365,5,10,DP)
REC(351,365,5,10,DP)
REC(283,365,5,10,DP)
REC(276,365,5,10,DP)
REC(420,344,5,10,DN)
REC(413,344,5,10,DN)
REC(358,318,5,10,DN)
REC(351,318,5,10,DN)
REC(283,337,5,10,DN)
REC(276,337,5,10,DN)
REC(232,337,5,10,DN)
REC(225,337,5,10,DN)
REC(277,338,2,2,CO)
REC(285,366,2,2,CO)
REC(285,372,2,2,CO)
REC(360,372,2,2,CO)
REC(360,319,2,2,CO)
REC(360,325,2,2,CO)
REC(352,319,2,2,CO)
REC(352,325,2,2,CO)
REC(234,344,2,2,CO)
REC(234,338,2,2,CO)
REC(226,344,2,2,CO)
REC(226,338,2,2,CO)
REC(360,366,2,2,CO)
REC(422,351,2,2,CO)
REC(422,345,2,2,CO)
REC(414,351,2,2,CO)
REC(414,345,2,2,CO)
REC(352,366,2,2,CO)
REC(317,342,4,3,CO)
REC(319,355,4,3,CO)
REC(285,344,2,2,CO)
REC(352,372,2,2,CO)
REC(285,338,2,2,CO)
REC(277,366,2,2,CO)
REC(277,372,2,2,CO)
REC(277,344,2,2,CO)
REC(316,341,40,4,PO)
REC(283,355,40,3,PO)
REC(232,408,185,3,PO)
REC(417,357,3,56,PO)
REC(319,353,4,2,PO)
REC(323,354,2,5,PO)
REC(316,345,6,1,PO)
REC(314,341,2,5,PO)
REC(230,334,2,77,PO)
REC(281,334,2,44,PO)
REC(315,340,7,1,PO)
REC(356,315,2,63,PO)
REC(319,358,4,1,PO)
REC(418,341,2,16,PO)
REC(284,337,4,38,ME)
REC(276,365,4,31,ME)
REC(233,337,4,14,ME)
REC(351,315,4,13,ME)
REC(288,350,24,3,ME)
REC(225,333,4,14,ME)
REC(309,338,3,12,ME)
REC(351,365,4,14,ME)
REC(312,340,10,6,ME)
REC(363,335,54,5,ME)
REC(280,311,75,4,ME)
REC(317,353,42,6,ME)
REC(233,351,51,3,ME)
REC(359,318,4,57,ME)
REC(421,344,4,14,ME)
REC(280,391,75,5,ME)
REC(350,379,5,12,ME)
REC(413,340,4,14,ME)
REC(276,311,4,36,ME)
REC(356,365,2,10,DP)
REC(281,365,2,10,DP)
REC(356,318,2,10,DN)
REC(418,344,2,10,DN)
REC(281,337,2,10,DN)
REC(230,337,2,10,DN)
TITLE 336 394  #Vdd
$1 1000 0 
TITLE 319 314  #Vss
$0 1000 0 
TITLE 369 378  #Vdd
$1 1000 0 
TITLE 291 379  #Vdd
$1 1000 0 
TITLE 227 335  #BL
$c 1000 0 0.2250 0.2500 0.4750 0.5000 
TITLE 423 356  #~BL
$C 0 1000 0.2250 0.2500 0.4750 0.5000 
TITLE 348 409  #WL
$c 0 1000 0.9750 1.0000 1.9750 2.0000 
TITLE 286 352  #Q
$v 1000 0 
TITLE 363 337  #Q_BAR
$- 1000 0 
FFIG C:\Users\singh\Documents\VLSI\6T.MSK
