VERSION 02-11-2022 19:18:04
FIG #C:\Users\singh\Documents\VLSI\inverter.MSK
BB(99,93,123,150)
SIMU #5.00
REC(99,128,24,22,NW)
REC(112,134,5,10,DP)
REC(105,134,5,10,DP)
REC(112,97,5,10,DN)
REC(105,97,5,10,DN)
REC(114,98,2,2,CO)
REC(106,141,2,2,CO)
REC(114,141,2,2,CO)
REC(106,98,2,2,CO)
REC(106,135,2,2,CO)
REC(106,104,2,2,CO)
REC(114,104,2,2,CO)
REC(114,135,2,2,CO)
REC(110,94,2,53,PO)
REC(105,134,4,14,ME)
REC(105,93,4,14,ME)
REC(113,97,4,47,ME)
REC(110,134,2,10,DP)
REC(110,97,2,10,DN)
TITLE 107 147  #Vdd
$1 1000 0 
TITLE 107 95  #Vss
$0 1000 0 
TITLE 115 118  #Vout
$v 1000 0 
TITLE 111 118  #Vin
$c 1000 0 0.4750 0.5000 0.9750 1.0000 
TITLE 121 133  #Vdd
$1 1000 0 
FFIG C:\Users\singh\Documents\VLSI\inverter.MSK
