VERSION 02-11-2022 20:06:34
FIG #C:\Users\singh\Documents\VLSI\mux.MSK
BB(241,250,417,409)
SIMU #5.00
REC(346,358,24,22,NW)
REC(346,291,24,22,NW)
REC(268,379,24,22,NW)
REC(359,364,5,10,DP)
REC(359,297,5,10,DP)
REC(352,364,5,10,DP)
REC(352,297,5,10,DP)
REC(281,385,5,10,DP)
REC(274,385,5,10,DP)
REC(359,338,5,10,DN)
REC(359,273,5,10,DN)
REC(352,338,5,10,DN)
REC(352,273,5,10,DN)
REC(281,357,5,10,DN)
REC(274,357,5,10,DN)
REC(361,339,2,2,CO)
REC(361,274,2,2,CO)
REC(353,371,2,2,CO)
REC(361,298,2,2,CO)
REC(353,304,2,2,CO)
REC(353,298,2,2,CO)
REC(361,345,2,2,CO)
REC(283,364,2,2,CO)
REC(283,358,2,2,CO)
REC(275,358,2,2,CO)
REC(275,364,2,2,CO)
REC(361,365,2,2,CO)
REC(361,371,2,2,CO)
REC(283,392,2,2,CO)
REC(283,386,2,2,CO)
REC(275,392,2,2,CO)
REC(275,386,2,2,CO)
REC(361,280,2,2,CO)
REC(313,322,3,2,CO)
REC(353,274,2,2,CO)
REC(361,304,2,2,CO)
REC(353,365,2,2,CO)
REC(353,280,2,2,CO)
REC(353,339,2,2,CO)
REC(353,345,2,2,CO)
REC(307,395,3,11,PO)
REC(310,321,9,1,PO)
REC(413,250,4,137,PO)
REC(359,250,54,2,PO)
REC(310,324,9,2,PO)
REC(243,406,67,3,PO)
REC(241,373,38,2,PO)
REC(241,375,2,34,PO)
REC(310,395,47,3,PO)
REC(357,361,2,37,PO)
REC(279,354,2,44,PO)
REC(357,250,2,36,PO)
REC(357,294,2,57,PO)
REC(359,387,58,3,PO)
REC(310,322,47,2,PO)
REC(312,321,1,4,ME)
REC(384,286,5,66,ME)
REC(364,352,25,3,ME)
REC(352,364,4,14,ME)
REC(286,374,30,3,ME)
REC(316,321,1,4,ME)
REC(360,273,4,34,ME)
REC(352,283,3,14,ME)
REC(360,338,4,36,ME)
REC(282,357,4,14,ME)
REC(352,334,4,14,ME)
REC(352,297,4,14,ME)
REC(283,371,3,10,ME)
REC(352,269,4,14,ME)
REC(384,355,5,1,ME)
REC(313,320,3,54,ME)
REC(274,385,4,14,ME)
REC(282,381,4,14,ME)
REC(352,348,3,16,ME)
REC(274,353,4,14,ME)
REC(364,286,20,4,ME)
REC(357,364,2,10,DP)
REC(357,297,2,10,DP)
REC(279,385,2,10,DP)
REC(357,338,2,10,DN)
REC(357,273,2,10,DN)
REC(279,357,2,10,DN)
TITLE 353 377  #Vdd
$1 1000 0 
TITLE 353 355  #in1
$c 1000 0 0.4250 0.4500 0.7050 0.7300 
TITLE 353 289  #in2
$p 1000 0 0.4750 0.5000 1.4500 1.4750 
TITLE 386 338  #muxout
$v 1000 0 
TITLE 367 376  #Vdd
$1 1000 0 
TITLE 275 397  #Vdd
$1 1000 0 
TITLE 279 374  #s1
$c 1000 0 0.9750 1.0000 1.9750 2.0000 
TITLE 314 376  #s2
$v 1000 0 
TITLE 286 398  #Vdd
$1 1000 0 
TITLE 367 310  #Vdd
$1 1000 0 
TITLE 275 355  #Vss
$0 1000 0 
FFIG C:\Users\singh\Documents\VLSI\mux.MSK
