SHORT CHANNEL EFFECT
VDS 1 0 0.1
VGS 2 0
M1 1 2 0 0 N1
M2 1 2 0 0 N2
M3 1 2 0 0 N3
M4 1 2 0 0 N4
.model N1 NMOS LEVEL=2 TOX=45n NSUB=1E16 L=30u W=30u
.model N2 NMOS LEVEL=2 TOX=45n NSUB=1E16 L=5u W=5u
.model N3 NMOS LEVEL=2 TOX=45n NSUB=1E16 L=1u W=1u
.model N4 NMOS LEVEL=2 TOX=45n NSUB=1E16 L=0.5u W=0.5u
.DC VGS 0 1 0.1
.PROBE
.END

VELOCITY SAT
VDS 2 0
VGS 1 0 DC 5V
M1 2 1 0 0 N1
M2 2 1 0 0 N2
.model N1 NMOS LEVEL=2 TOX=45n NSUB=1E16 L=1u W=10u Vmax=2E+06
.model N2 NMOS LEVEL=2 TOX=45n NSUB=1E16 L=1u W=10u
.DC VDS 0 5 0.5
.PROBE
.END

SCE DUE TO TV, VTO=0.5V
SCE DUE TO VS, 
DRAIN CURRENT AT SATURATION IN BOTH CASES OF TRANSISTORS = 3MA & 5MA
