STATIC CHAR
VDD 1 0 DC 1.8
Vin 2 0
M1 1 2 3 1 P_MOS
M2 3 2 0 0 N_MOS
.dc vin 0 1.8 0.1
.MODEL P_MOS PMOS(L=0.18U, W=0.36U, VTO=-0.42v)
.MODEL N_MOS NMOS(L=0.18U, W=0.36U, VTO=0.399v)
.PRINT V(2) V(3)
.END

DYNAMIC CHAR
VDD 1 0 DC 1.8
Vin 2 0 PULSE(0 1.8 0.1u 2n 2n 0.5u 1u)
M1 1 2 3 1 P_MOS
M2 3 2 0 0 N_MOS
.MODEL P_MOS PMOS(L=0.18U, W=0.36U, VTO=-0.42v)
.MODEL N_MOS NMOS(L=0.18U, W=0.36U, VTO=0.399v)
.TRANS .1us 1.8us
.PRINT V(2) V(3)
.END

VOH=1.6V
VOL=0.367V
VIL=0.8V
VIH=0.9V
NM=0.433V
TR=185PS
TG=192PS
EDGE RATE=188.5PS
TP=102PS
TD=124PS