NMOS CHARACTERISTICS
VDS 1 0 DC 1.8
VGS 2 0 DC 1.8
M1 1 2 0 0 N_MOS
.MODEL N_MOS NMOS (L=0.18U W=0.36U VTO= 0.399)
.DC VDS 0 1.8V 0.1V VGS 0 1.8V 0.3V
.PRINT DC Id(M1)
.END

VDS 1 0 DC -1.8
VGS 2 0 DC -1.8
M1 1 2 0 0 P_MOS
.MODEL P_MOS PMOS (L=0.18U W=0.36U VTO= 0.222)
.DC VDS 0 -1.8V -0.1V VGS 0 -1.8V -0.3V
.PRINT DC I(VDS)
.END



PMOS CHAR
VDS 1 0 DC -1.8
VGS 2 0 DC -1.8
M1 1 2 0 0 P_MOS
.MODEL P_MOS PMOS (L=0.18U W=0.36U VTO= 0.42)
.DC VGS 0 -1.8V -0.1V VDS 0 -1.8V -0.3V
.PRINT DC I(VDS)
.END


PMOS CHAR
VDS 1 0 DC -1.8
VGS 2 0 DC -1.8
M1 1 2 0 0 P_MOS
.MODEL P_MOS PMOS (L=0.18U W=0.36U VTO= -0.42)
.DC VGS -1.8V 0 -0.1V VDS 0 -1.8V -0.3V
.PRINT DC I(VDS)
.END

RESULT PMOS
LOCUS FOR VP=-0.7V
VTO=-0.42V
NMOS
LOCUS FOR VP=0.7V
VTO=0.399V